# gru-module-appointment-desk

./: .project  README.md  pom.xml
src/java/fr/paris/lutece/plugins/appointment/modules/desk/business/: AppointmentDesk.java  AppointmentDeskDAO.java  AppointmentDeskHome.java  IAppointmentDeskDAO.java
src/java/fr/paris/lutece/plugins/appointment/modules/desk/resources/: desk_messages.properties  desk_messages_fr.properties
src/java/fr/paris/lutece/plugins/appointment/modules/desk/service/: AppointmentDeskService.java
src/java/fr/paris/lutece/plugins/appointment/modules/desk/util/: AppointmentDeskDTO.java  AppointmentDeskPlugin.java  IncrementSlot.java  IncrementingType.java  Place.java
src/java/fr/paris/lutece/plugins/appointment/modules/desk/web/: AbstractManageAppointmentDeskJspBean.java  AppointmentDeskJspBean.java
src/site/: site.xml  site_fr.xml
src/site/resources/images/: readme.txt
src/site/xdoc/: index.xml
src/sql/plugins/appointment/modules/desk/core/: init_core_appointment-desk.sql
src/sql/plugins/appointment/modules/desk/plugin/: create_db_appointment-desk.sql
src/test/java/fr/paris/lutece/plugins/appointment/modules/desk/business/: AppointmentDeskBusinessTest.java
src/test/java/fr/paris/lutece/plugins/appointment/modules/desk/web/: AppointmentDeskJspBeanTest.java
webapp/WEB-INF/conf/plugins/: appointment-desk.properties  appointment-desk_context.xml
webapp/WEB-INF/plugins/: appointment_desk.xml
webapp/WEB-INF/templates/admin/plugins/appointment/modules/desk/: manage_appointmentdesks.html  manageappointmentdesk_tabs.html
webapp/css/admin/plugins/appointment/: appointment_desk.css
webapp/js/plugins/appointment/: selectable.table.js
webapp/jsp/admin/plugins/appointment/modules/desk/: ManageAppointmentDesks.jsp
